<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="com.dfcj.videoim.ui.mine.MineAdapter" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_divider399"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_fg_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"
            ></androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>




</layout>