# dfcj-develop

./: LICENSE
dfcj/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
dfcj-develop/: build.gradle  config.gradle  gradle.properties
dfcj-develop/app/: build.gradle
dfcj-develop/app/src/androidTest/java/com/dfcj/videoim/: ExampleInstrumentedTest.java
dfcj-develop/app/src/main/: AndroidManifest.xml
dfcj-develop/app/src/main/assets/: mgc.txt
dfcj-develop/app/src/main/java/com/dfcj/videoim/: IMSDK.java  MainActivity.java  MainActivityViewModel.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/adapter/: ChatAdapter.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/api/: ApiConstants.java  ApiService.java  HostType.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/appconfig/: AppApplicationMVVM.java  AppConfig.java  AppConstant.java  ChannelUtil.java  MyAppliaction.java  Rout.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/data/source/http/: HttpDataSourceImpl.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/entity/: ChangeCustomerServiceEntity.java  CloudCustomDataBean.java  CustomMsgEntity.java  EventMessage.java  HistoryMsgEntity.java  LoginBean.java  Message.java  MsgBody.java  MsgBodyBean.java  RoomIdEntity.java  SendOffineMsgEntity.java  SenderType.java  ShopMsgBody.java  TextMsgBody.java  TrtcRoomEntity.java  UserInfoEntity.java  upLoadImgEntity.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/http/: RetrofitClient.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/im/: ImConstant.java  ImUtils.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/im/emo/: EmojiAdapter.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/im/ocr/: OcrConfig.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/im/video/: GenerateUserSig.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/listener/: GoodsChangeListener.java  GoodsManager.java  ShopClickListener.java  ShopManager.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/push/um/: PushHelper.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/rx/: DateNullAdapter.java  DoubleDefault0Adapter.java  RxSubscriber.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/ui/: PhoneViewActivity.java  WebViewActivity.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/ui/main/: MainViewModel.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/ui/video/: VideoCallingActivity.java  VideoCallingViewModel.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/util/: AppUtils.java  ChatUiHelper.java  ImageCompressEngine.java  ImageUtils.java  MyDialogUtil.java  PermissionUtil.java  PictureFileUtil.java  ScreenUtil.java  SensitiveWordsUtils.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/util/etoast/etoast2/: EToast2.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/util/etoast/permission/rom/: HuaweiUtils.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/util/notify/: AlarmService.java  AlarmTimerUtil.java  NotifyUtils.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/util/other/: AntiShake.java  CornersTranform.java  CustomLogCatStrategy.java  DeviceUtils.java  EventBusUtils.java  GlideUtils.java  GsonUtil.java  NetWorkUtils.java  ScreenUtil.java  SharedPrefsUtils.java  ShowSeqUtils.java  StatusBarCompat.java  TgSystem.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/util/wx/: WechatUtils.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/view/dialog/: OcrMsgEditDialog.java  QuanXianDialog.java  SelectImDialog.java  Upp2Dialog.java  UppDialog.java  UserXieYiDialog.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/view/myview/: BubbleProgressView2.java  CustomDigitalClock.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/view/other/: GridSpacingItemDecoration.java  MDGridRvDividerDecoration.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  MyDialogLoading.java  MyItemDecoration.java  MyRecyclerViewLayoutManager.java
dfcj-develop/app/src/main/java/com/dfcj/videoim/view/widght/: CircleImageView.java  WrapContentHeightViewPager.java
dfcj-develop/app/src/main/manifestconfig/: AndroidManifest.xml
dfcj-develop/app/src/main/res/anim/: img_animation.xml  push_left_out.xml  suofang.xml
dfcj-develop/app/src/main/res/color/: text_font1.xml
dfcj-develop/app/src/main/res/drawable/: custom_divider1.xml  custom_divider2.xml  custom_divider339.xml  custom_divider399.xml  custom_divider404.xml  custom_divider_center.xml  custom_divider_left_f.xml  custom_divider_red.xml  custom_divider_right.xml  custom_divider_wbg.xml  custom_divider_white4.xml  loading.xml  seek_bar_bg.xml  seek_bar_thumb.xml  tab_home_main1.xml  tab_home_main3.xml  yuanjiao25.xml
dfcj-develop/app/src/main/res/layout/: alert_float_video_layout.xml  center_item_msg.xml  df_item_text_receive.xml  include_emoji_layout.xml  item_audio_send.xml  item_emoji_vprecy.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_send.xml  kapian_item_text_receive.xml  kapian_item_text_send.xml  main_fragment.xml  main_layout.xml  phone_view_activtiy.xml  select_im_dialog.xml  unified_head.xml  unified_head2.xml  upp1_dialog.xml  upp2_layout.xml  user_xieyi.xml  video_call_layout.xml
dfcj-develop/app/src/main/res/menu/: main_tab2.xml
dfcj-develop/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dfcj-develop/app/src/main/res/values-zh-rCN/: strings.xml
dfcj-develop/app/src/main/res/xml/: sync_adapter.xml
dfcj-develop/mvvmsmart/: build.gradle
dfcj-develop/mvvmsmart/src/main/java/com/wzq/mvvmsmart/utils/: KLog.java
dfcj-develop/mvvmsmart/src/main/res/layout/: empty_layout.xml
dfcj-develop/mvvmsmart/src/main/res/values/: strings.xml
dfcj-develop/mvvmsmart/src/main/res/values-zh-rCN/: strings.xml
dfcj/app/: build.gradle  proguard-rules.pro
dfcj/app/libs/: monitorsdk-1.0.7.aar  speech_release.aar
dfcj/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
