// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        //新加
        google()
        //jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
       // maven { url 'https://maven.google.com'}
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
       // maven {url 'https://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        //新加

      //  jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
       // maven { url 'https://maven.google.com'}
      //  maven { url 'https://dl.bintray.com/umsdk/release' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        // 添加下面的内容     jcenter{url "http://jcenter.bintray.com/"}
        //maven { url 'https://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
