<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
         android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/chat_item_header"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            />


        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            >

            <TextView
                android:id="@+id/kapian_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize12sp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                ></TextView>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/chat_item_fail"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/chat_item_layout_content_ly"
                    android:focusable="false"
                    android:src="@drawable/msg_state_fail_resend"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/chat_item_progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/chat_item_layout_content_ly"
                    android:visibility="invisible" />


                <LinearLayout
                    android:id="@+id/chat_item_layout_content_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_divider_right"
                    android:paddingRight="7dp"
                    >

                    <com.dfcj.videoim.view.myview.ClickableSpanTextView
                        android:id="@+id/chat_item_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你好"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="6dp"
                        />

                    <ImageView
                        android:id="@+id/chat_item_content_video_text"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/g_pic113"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        ></ImageView>


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>






    </RelativeLayout>

</LinearLayout>
