<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="20dp">


    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <com.dfcj.videoim.view.widght.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/g_pic107" />


        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kapian_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:text="客服001"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize12sp"></TextView>

            <LinearLayout
                android:id="@+id/goods_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_divider_right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/chat_item_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_tx1"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/chat_item_content_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0878672455538"
                                android:textColor="#333333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/chat_item_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text="资生堂悦薇珀翡紧颜亮肤乳（滋润型）100ml"
                            android:textColor="#333333"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/chat_item_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="599.00"
                            android:textColor="@color/red8"
                            android:textSize="@dimen/textSize13sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
