<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
         android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <com.dfcj.videoim.view.widght.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/touxian_df" />



        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            >

            <TextView
                android:id="@+id/kapian_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize12sp"
                android:layout_gravity="right"
                ></TextView>

            <LinearLayout
                android:id="@+id/goods_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/custom_divider_right"
                    >

                    <ImageView
                        android:id="@+id/chat_item_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        ></ImageView>

                    <TextView
                        android:id="@+id/chat_item_content_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品编号：0878672455538"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="13dp"

                        />
                    <TextView
                        android:id="@+id/chat_item_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资生堂悦薇珀翡紧颜亮肤乳
（滋润型）100ml"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"

                        />


                    <TextView
                        android:id="@+id/chat_item_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red8"
                        android:textSize="@dimen/textSize13sp"
                        android:text="599.00"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        ></TextView>


                </LinearLayout>




            </LinearLayout>




        </LinearLayout>





        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:focusable="false"
            android:src="@drawable/msg_state_fail_resend"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
