<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/main_fg_header_swf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>
        <variable
            name="presenter"
            type="com.dfcj.videoim.ui.main.MainFragment.Presenter" />

        <variable
            name="viewModel"
            type="com.dfcj.videoim.ui.main.MainViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="进入"
                android:onClick="@{() -> presenter.netWorkClick()}"
                ></Button>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="请求接口" />



        </LinearLayout>
    </ScrollView>

</layout>