<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="presenter"
            type="com.dfcj.videoim.MainActivity.Presenter" />

        <variable
            name="adapter"
            type="com.dfcj.videoim.adapter.ChatAdapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/unified_head"></include>


        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:id="@+id/main_top_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{adapter}"
                    android:overScrollMode="never"
                    app:layoutManager="@{layoutManager}" />


            </LinearLayout>


            <!--             android:focusable="true"
                android:focusableInTouchMode="true"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/main_botton_change_mean_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_divider_white4"
                    android:onClick="@{() ->presenter.transferToLabor()}"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp"
                    android:text="转人工"></TextView>


                <RelativeLayout
                    android:id="@+id/main_shop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/color_66_E5E5E5"
                    android:paddingBottom="9dp"
                    android:visibility="visible">


                    <RelativeLayout
                        android:id="@+id/main_layout_shop_img_layout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:padding="3dp"
                        >

                        <ImageView
                            android:id="@+id/main_layout_shop_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/g_pic109" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/main_layout_shop_close_img"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{() -> presenter.close_shop()}"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/g_pic122" />


                    <TextView
                        android:id="@+id/mian_layout_shop_send_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_divider_red"
                        android:gravity="center"
                        android:onClick="@{() -> presenter.send_shop()}"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="8dp"
                        android:text="@string/shop_tx4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize12sp"></TextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toLeftOf="@+id/mian_layout_shop_send_tv"
                        android:layout_toRightOf="@+id/main_layout_shop_img_layout"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_tx1"
                                android:textColor="@color/color_676767"
                                android:textSize="@dimen/textSize12sp" />

                            <TextView
                                android:id="@+id/mian_layout_shop_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100100"
                                android:textColor="@color/color_676767"
                                android:textSize="@dimen/textSize12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_tx2"
                                android:textColor="@color/color_676767"
                                android:textSize="@dimen/textSize12sp"></TextView>

                            <TextView
                                android:id="@+id/mian_layout_shop_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="资生堂的化妆包片12321543215342563496346348346"
                                android:textColor="@color/color_676767"
                                android:textSize="@dimen/textSize12sp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_tx5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize12sp"></TextView>

                            <TextView
                                android:id="@+id/mian_layout_shop_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize12sp"></TextView>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/color_03_FF000000" />

                <LinearLayout
                    android:id="@+id/main_input_msg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_66_C7C7C7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/ivAudio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10px"
                        android:onClick="@{() -> presenter.ivAudioClick()}"
                        android:src="@drawable/g_pic101" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="6dp">

                        <EditText
                            android:id="@+id/et_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/message_shap_chat_bg"
                            android:hint="有问题找客服"
                            android:minHeight="36dp"
                            android:paddingLeft="13dp"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <com.dfcj.videoim.view.widght.RecordButton
                            android:id="@+id/btnAudio"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_session_btn_voice"
                            android:text="按住说话"
                            android:textSize="13dp"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivEmo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/g_pic102" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/g_pic103" />

                    <com.dfcj.videoim.view.widght.StateButton
                        android:id="@+id/btn_send"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:paddingRight="10dp"
                        android:onClick="@{() -> presenter.btn_send()}"
                        android:padding="1dp"
                        android:text="发送"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ocrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/mainlayout_pt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.languageSel()}"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/main_layout_language_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="普通话"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/xia"
                        android:visibility="gone"></ImageView>

                </LinearLayout>


                <TextView
                    android:id="@+id/main_ocr_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="你可以说点什么"
                    android:maxLength="100"
                    android:onClick="@{() -> presenter.ocrEditClick()}"
                    android:paddingLeft="14dp"
                    android:paddingTop="20dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"></TextView>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>


            <TextView
                android:id="@+id/main_ocr_ck_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="按住说话"
                android:textColor="@color/color_40_222222"
                android:textSize="14sp"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/main_ocr_sel_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{() ->presenter.closeOcr()}"
                    android:paddingLeft="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/xia"></ImageView>


                <TextView
                    android:id="@+id/main_ocr_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{() ->presenter.clearOcr()}"
                    android:paddingLeft="35dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="清空"
                    android:textColor="@color/color_40_222222"
                    android:textSize="14sp"
                    android:visibility="gone"></TextView>

                <RelativeLayout
                    android:id="@+id/main_ocr_btn_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/yuy_pic"></ImageView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/main_ocr_send_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{() -> presenter.sendOcr()}"
                    android:paddingTop="15dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="15dp"
                    android:text="发送"
                    android:textColor="@color/color_40_222222"
                    android:textSize="14sp"
                    android:visibility="gone"></TextView>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="38dp"></View>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"

            >
            <!--表情-->
            <!--<include
                android:id="@+id/rlEmotion"
                layout="@layout/include_emoji_layout"
                android:visibility="gone" />-->

            <LinearLayout
                android:id="@+id/rlEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/home_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <com.dfcj.videoim.view.widght.WrapContentHeightViewPager
                        android:id="@+id/vp_emoji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />


                    <com.dfcj.videoim.view.widght.IndicatorView
                        android:id="@+id/ind_emoji"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/white"
                        app:gravity="0"
                        app:indicatorColor="@color/red"
                        app:indicatorColorSelected="@color/black"
                        app:indicatorWidth="6" />

                </LinearLayout>


            </LinearLayout>


            <!--  <include
                  android:id="@+id/llAdd"
                  layout="@layout/include_add_layout"
                  android:visibility="gone" />-->


            <LinearLayout
                android:id="@+id/llAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rlPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{() -> presenter.toImgPic()}">


                            <ImageView
                                android:id="@+id/ivPhoto"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/g_pic110" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ivPhoto"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="相册"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{() -> presenter.toImgVideoPic()}">

                            <ImageView
                                android:id="@+id/ivFile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/g_pic111" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ivFile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="拍照"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{() -> presenter.toVideo()}">

                            <ImageView
                                android:id="@+id/ivVideo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/g_pic112" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ivVideo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:text="视频"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlLocation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivLocation"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/selector_ctype_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ivLocation"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15px"
                                android:text="位置"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</layout>
