apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'weatherKeyStore'
            keyPassword 'mykey666'
            storeFile file('D:\\worck\\2021\\worck\\key\\weather\\1\\weatherKeyStore.p12')
            storePassword 'mykey666'
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dfcj.videoim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        resConfigs "en", "zh-rCN"//本次打包，只把 en(英文)、zh-rCN(中文简体)、es（西班牙语）打进保内，其他语言忽略
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {//PushSDK目前只支持4种架构
           abiFilters   'armeabi', 'armeabi-v7a','arm64-v8a'
          // abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86''armeabi'
        }

    }

    buildTypes {

        release  {//发布版本
            buildConfigField "boolean", "My_LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义输出配置
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.buildType.name.equals('release')) {//如果是release包
                        outputFileName = "dfcj_v${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                    } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                        outputFileName = "dfcj_debug_v${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                    }
                }
            }
            signingConfig signingConfigs.config

        }

        debug{//debug版本
            buildConfigField "boolean", "My_LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }


    buildFeatures{

        dataBinding =true

    }

    lintOptions {
        abortOnError false
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    dexOptions {
        jumboMode true
        preDexLibraries = true
        javaMaxHeapSize "8g"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    productFlavors {

        //az{}
       // mz{}
       // vivo{}
       // yyb{}
        //oppo{}
        //hw{}
        //sh{}
       // market360{}
        //xm{}
        // lx{}
       // sx{}
        // sg{}
        //mmy{}
        //service{}
        //baidu{}
        //ali{}
        toutiao{}
       // kuaishou{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }



}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    api project(':mvvmsmart')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs\\lite-orm-1.7.0.jar')
    implementation files('libs\\showapi_sdk_java.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //5.0新特性
   // implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // dagger2
   // implementation 'com.google.dagger:dagger:4.8.0'
    //annotationProcessor 'com.google.dagger:dagger-compiler:4.8.0'
    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'

    //打印日志
    implementation 'com.orhanobut:logger:2.2.0'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //最新版本
    //webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


  //  implementation(name: 'monitorsdk-1.0.7', ext: 'aar')
   // implementation(name: 'open_ad_sdk', ext: 'aar')

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.sunfusheng:MarqueeView:1.4.1'
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')

    //gif
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //倒计时
   // implementation 'com.github.iwgang:countdownview:2.1.6'
    //下载
  //  implementation 'com.azhon:appupdateX:3.0.3'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // 工具类
    implementation 'com.blankj:utilcodex:1.30.6'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //小米推送
//    implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'
//
//    //华为推送
//    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
//    implementation 'com.huawei.hms:push:5.0.4.302'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.1'

    //implementation 'id.zelory:compressor:2.1.1'

   implementation 'top.zibin:Luban:1.1.8'

    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-commons"]

    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3" // For Kotlin use kapt instead of annotationProcessor

    //基础班 IM
    //api 'com.tencent.imsdk:imsdk:5.7.1435'
    //增强版 IM
    api 'com.tencent.imsdk:imsdk-plus:5.7.1435'

    //图片选择
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc03'
    //文件选择
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    //路由跳转
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    //视频聊天
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'

    //语音识别
    implementation(name: 'speech_release', ext: 'aar')

    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.zzhoujay:html:1.0.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'


    implementation 'com.github.chrisbanes:PhotoView:2.0.0'



}
//apply plugin: 'com.huawei.agconnect'